services:
    ysocode.test:
        build:
            context: ./runtimes/8.0
            dockerfile: Dockerfile
            args:
                WWWGROUP: '${WWWGROUP}'
        image: peach-8.0/app
        extra_hosts:
            - 'host.docker.internal:host-gateway'
        ports:
            - '${APP_PORT:-80}:80'
            - '${VITE_PORT:-5173}:${VITE_PORT:-5173}'
        environment:
            WWWUSER: '${WWWUSER}'
            YSOCODE_PEACH: 1
            XDEBUG_MODE: '${PEACH_XDEBUG_MODE:-off}'
            XDEBUG_CONFIG: '${PEACH_XDEBUG_CONFIG:-client_host=host.docker.internal}'
            IGNITION_LOCAL_SITES_PATH: '${PWD}'
        volumes:
            - '.:/usr/share/caddy'
        networks:
            - peach
networks:
    peach:
        driver: bridge
